@import "common-styles";

.start-page {
    background-image: url("../part1/sushibg.png");
    max-height: 1080px;
    vertical-align: middle;

    .opacity-background {
        background-color: rgba($color: #000000, $alpha: 0.55);
        height: 100%;
    }
    header {
        width: 100%;

        display: grid;
        grid-template-columns:
            minmax(0, 92px) minmax(181px, 235px) minmax(30px, 665px) minmax(478px, 688px) minmax(22px, 139px)
            22px minmax(0, 75px);

        .head-link {
            @extend .nav-link;
            grid-column: 2/3;
            &.logo {
                font-size: 20px;
                font-weight: bold;
                font-family: "Titillium Web";
            }

            img {
                position: relative;
                top: 54px;
            }
        }

        nav {
            grid-column: 4/5;
        }
        .nav-link {
            color: white;
            font-size: 14px;
            position: relative;
            text-align: end;
        }

        .nos-link {
            width: 108px;
        }
        .nos-link::before {
            background-image: url("../part1/icons/storefront.png");
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            left: 0;
            top: -2px;
        }
        .come-link {
            width: 84px;
        }
        .come-link::before {
            background-image: url("../part1/icons/membership.png");
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            left: 0;
            top: -2px;
        }
        .connect-link {
            width: 208px;
        }
        .connect-link::before {
            background-image: url("../part1/icons/account-connectp.png");
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            left: 0;
            top: -2px;
        }
        .painter-link {
            width: 73px;
        }
        .painter-link::before {
            background-image: url("../part1/icons/shopping-bag.png");
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            left: 0;
            top: -2px;
        }
        button {
            height: 8px;
            width: 22px;
            background-image: url("../part1/icons/button-menu.png");
            background-color: transparent;
            border: none;
            grid-column: 6/7;
        }
    }

    .logo-container {
        height: 976px;
        flex-direction: column;
        padding-top: 40px;

        .big-logo {
            margin: 0 auto;
            height: 278px;
            display: block;
        }

        div {
            padding-top: 92px;
        }
        button {
            color: white;
            font-size: 19px;
            font-weight: bold;
        }
        .red-butt {
            width: 260px;
            height: 69px;
            border: none;
            background-color: #d9031c;
            border-color: #d9031c;
            border-radius: 24px;
            margin-right: 53px;
        }
        .transp-butt {
            width: 274px;
            height: 68px;
            background-color: transparent;
            border-color: white;
            border-width: 4px;
            border-radius: 28px;
        }
    }
}

.footer-container {
    background-color: #111011;
    height: 373px;
}
.footter-start-page {
    width: 1640px;
    font-size: 27px;
    text-align: center;
    justify-content: space-evenly;

    a {
        color: #fdd69b;
        display: block;
        div {
            margin-top: 42px;
        }
    }
    .fotters-line {
        height: 288px;
        width: 1px;
        opacity: 70%;
        background-color: white;
    }
}

.happy-lunch-container {
    min-height: 647px;
    background-color: #f4f7fc;

    p {
        margin: 164px 61px 124px 183px;
        width: 764px;
        font-size: 65px;
        font-weight: 900;
        text-align: center;
        opacity: 75%;
        font-family: "Titillium Web";
        line-height: 87px;
        .plus {
            color: #d9031c;
        }
        .Happy-span {
            font-weight: 100;
        }
    }
}

.thist-stock-container {
    background-size: auto;
    height: 949px;
    background-color: black;
    display: grid;
    grid-template-columns: 388px 369px 364px 798px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "fila plate-r PLATEAU-text big-set"
        "fila CALIFORNIA-text calif-r big-set";
    .fila-item {
        background-image: url("../part2/filadelphia.png");
        grid-area: fila;
        div {
            background-color: #000000;
            opacity: 18%;
        }
    }
    .plate-item {
        background-image: url("../part2/plate-roll.png");
        grid-area: plate-r;
        div {
            background-color: #000000;
            opacity: 19%;
        }
    }
    .califor-item {
        background-image: url("../part2/california.png");
        grid-area: calif-r;
        div {
            background-color: #000000;
            opacity: 27%;
        }
    }
    .big-set-item {
        background-image: url("../part2/sushi-set.png");
        grid-area: big-set;
        div {
            background-color: #000000;
            opacity: 23%;
        }
    }
    .text-item {
        text-align: center;
        font-size: 27px;
        font-weight: 100;
        color: white;
        .font-25 {
            font-size: 25px;
        }
        .black-text {
            font-weight: 900;
        }
    }
    .california-text {
        padding-top: 151px;
        grid-area: CALIFORNIA-text;
    }
    .plate-text {
        padding-top: 135px;
        grid-area: PLATEAU-text;
    }
    p + p {
        margin-bottom: 19px;
    }
}

.products-part {
    height: 725px;
    background-color: #000000;
    width: 100%;

    .title-buttons {
        height: 98px;

        margin-left: 130px;
        margin-right: 143px;
        font-size: 19px;
        font-weight: bold;
        color: white;
        vertical-align: bottom; //не работает!
        max-width: 1647px;

        .text {
            height: 26px;
            margin-top: 65px;
        }

        .buttons-container {
            height: 36px;
            width: fit-content;
            display: block;
            margin-top: 62px;

            button {
                border: none;
                width: 65.5px;
                height: 34px;
                border-radius: 0;
                border: white 1px solid;
                background-color: #000000;
                padding: 0;
                margin: 0;
                display: inline-block;
            }
        }
    }
}
.products-carousel-container {
    margin-left: 143px;
    margin-bottom: 134px;
    width: 1634px;
    height: 627px;
    padding-bottom: 132px;
    align-items: flex-end;

    .products-carousel-item {
        width: 347px;
        height: 375px;
        background-color: #222a3e;
        position: relative;

        .promo-logo {
            font-size: 19px;
            background-color: #fdd69b;
            font-weight: bold;
            width: 134px;
            height: 51px;
            transform: rotate(-90deg);
            text-align: center;
            line-height: 51px;
            position: absolute;
            top: 42px;
            left: -41px;
        }
        img {
            position: absolute;
            right: 17px;
            top: -58px;
        }
        button {
            background-color: #0b0c0f;
            border: none;
            width: 254px;
            height: 64px;
            position: absolute;
            left: 39px;
            bottom: -32px;
            color: white;
            font-size: 19px;
            justify-content: center;

            img {
                position: relative;
                display: inline-block;
                top: 0;
                left: 0;
            }
        }
        .price-div {
            width: 186px;
            height: 99px;
            position: absolute;
            color: white;
            text-align: center;
            left: 93px;
            top: 195px;
            .text {
                font-size: 27px;
                font-family: "Typo-formal";
            }
            .cost {
                font-weight: 400;
                font-size: 19px;
            }
            .raiting {
                width: 114px;
                margin: 13px 36px;
            }
            .star {
                display: block;
                position: static;
            }
        }
    }
}

.menus-midi-block {
    background-color: white;
    width: 100%;
    height: 640px;
    display: flex;
    position: relative;
    .menus-midi-container {
        background-color: #fff9f1;
        height: 537px;
        width: 990px;
        margin-top: 68px;
        padding-top: 85px;

        .menus-title {
            font-weight: bold;
            font-size: 53px;
            opacity: 74%;
            margin-left: 382px;
        }
        .commande {
            font-size: 33px;
            opacity: 74%;
            margin-left: 405px;
            margin-right: 177px;
            margin-top: 11px;
            margin-bottom: 26px;
        }
        .choisir {
            margin-left: 405px;
            margin-right: 231px;
            margin-bottom: 8px;
        }
        button {
            border: none;
            background-color: #d9031c;
            border-radius: 21px;
            margin-left: 405px;
            height: 42px;
            width: 208px;
            font-size: 19px;
            font-weight: bold;
            color: white;
        }
        .hashi-roll {
            position: absolute;
            top: 105px;
            left: 718px;
        }
    }
    .carousel-div-container {
        width: 737px;
        margin-top: 68px;
        margin-left: 100px;
        position: relative;
        .carousel-container {
            width: 685px;
            .card-block {
                text-align: center;
                .big-text {
                    margin-top: 15.5px;
                    font-size: 33px;
                }
                .small-opacity-text {
                    font-size: 12px;
                    opacity: 48%;
                    margin-top: 9px;
                    margin-bottom: 11px;
                }
            }
            .card-with-promo {
                position: relative;
            }
            .bottom-line {
                border: #707070 solid 1px;
                text-align: center;
                font-size: 12px;
                width: 100%;
                height: 48px;
                background-color: white;
                position: absolute;
                top: 365.5px;
                left: 0;
                .text {
                    margin-top: 16px;
                    position: relative;
                    &::after {
                        content: url("../part3/shopping-bag.png");
                        position: absolute;
                        right: 24px;
                    }
                }
            }
        }
        position: relative;
        &.carousel-div-container::before {
            content: url("../part3/icon-arrow-left.png");
            position: absolute;
            left: -38px;
            top: 194px;
        }
        &.carousel-div-container::after {
            content: url("../part3/icon-arrow-right.png");
            position: absolute;
            right: 13.5px;
            top: 194px;
        }
    }
}
.menu-block {
    background-color: #111011;
    height: 1464px;
    padding-left: 140px;
    padding-top: 65px;

    .products-container {
        width: 389px;
        height: 1227px;
        margin-top: 9px;
        .set-img-container {
            position: relative;
            font-weight: bold;

            .SAIYAN {
                font-size: 34px;
                color: white;
                position: absolute;
                top: 77px;
                right: 7px;
            }
            p {
                font-size: 35px;
                color: #fdd69b;
                position: absolute;
                right: 0;
                bottom: 28px;
                width: 208px;
                height: 88px;
                line-height: 35px;
                margin: 0;
            }
        }

        .table {
            margin-top: 41px;
            width: 100%;

            .row-text {
                background-color: #d9031c;
                font-size: 27px;
                color: white;
                font-weight: 600;
                height: 85px;
            }
            .t-row {
                height: 300px;
                width: 100%;
                height: 154px;
                border-left: solid 1px white;
                border-right: solid 1px white;
                .img-cali {
                    margin-top: 41px;
                    margin-left: 6px;
                }
                .img-maki {
                    margin-top: 30px;
                    margin-left: 0;
                }
                .img-sashimi-thon {
                    margin-top: 45px;
                    margin-left: 20px;
                }
                .img-sashimi-saumon {
                    margin-left: 17px;
                    margin-top: 31px;
                }
                .content {
                    display: inline-block;
                    color: white;
                    font-size: 27px;
                    font-weight: 600;
                    margin-top: 55px;
                    .price {
                        font-size: 21;
                        font-weight: 400;
                    }
                }
                .sashimi {
                    margin-left: 20px;
                }
            }

            .border-div {
                width: 354px;
                height: 1px;
                background-color: white;
                margin-left: 17px;
            }
            &:last-child {
                border-bottom: 1px solid white;
            }
        }
    }
    .nav-panel {
        width: 846px;
        height: 63px;
        display: inline-flex;
        margin-left: 42px;
        font-style: none;
        align-items: flex-end;
        a {
            text-align: end;
            color: white;
            font-weight: 600;
            font-size: 24px;
        }
        .nav-item {
            margin-bottom: 7px;
        }
        .head-ref {
            font-size: 41px;
            position: relative;
            &::before {
                content: "";
                height: 3px;
                background-color: #fdd69b;
                width: 210px;
                position: absolute;
                left: 0;
                bottom: -11px;
                z-index: 1;
            }
            &::after {
                content: "";
                height: 3px;
                background-color: white;
                width: 1119px;
                position: absolute;
                left: 0;
                bottom: -11px;
            }
        }
        .sushi-ref {
            color: #fdd69b;
        }
    }

    .grid-menu {
        display: grid;
        grid-template-columns: 337px 337px 337px;
        gap: 113px 76px;
        margin-top: 192px;
        justify-content: center;
        color: white;
        margin-left: 42px;
        text-align: center;
        .grid-item {
            text-align: center;
            font-weight: 400;
            font-size: 21px;
            .items-top {
                position: relative;
                padding-top: 230px;
                &::before {
                    content: "";
                    height: 338px;
                    width: 337px;
                    background-color: #222a3e;
                    opacity: 20%;
                    top: 0;
                    left: 0;
                    position: absolute;
                    z-index: 0;
                }
                
                .name {
                    font-size: 31px;
                    text-align: center;
                }
                .raiting {
                    width: 135px;
                    margin-top: 19px;
                    margin-bottom: 11px;
                }
                
                
            }
            .buy-button {
                font-size: 19px;
                font-weight: 200;
                margin: 0 auto;
            }
            
            .maki-concombre {
                top: 25px;
                left: 70px;
                position: absolute;
            }
            .tenders {
                top: 0;
                left: 44px;
                position: absolute;
            }
            .crispy-avocat{
                position: absolute;
                top: 17px;
                left: 74px
            }
            .cali-saumon-avocat{
                position: absolute;
                top: 12px;
                left: 51px;
            }
            .Crevettes-tempura{
                position: absolute;
                left: 79px;
                top: 17px;
            }
        }
    }
}
.instagram-page {
    padding-top: 65px;
    background-color: white;
    padding-bottom: 71px;
    width: 100%;
    height: 1068px;
    .instagram-grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0;
        position: relative;
        .instagram-contacts{
            position: absolute;
            width: 427px;
            height: 388px;
            left:757px;
            top: 309px;
            background-color: white;
            z-index: 3;
            text-align: center;
            font-size: 26px;

            .insta-text{
                color: #FDD69B;
                font-size: 36px;
                font-weight: bold;
                margin-bottom: 18px;
                margin-top: 69px;
            }
            .ref-inst{
                text-decoration: none;
                opacity: 86%;
                margin-bottom: 32px;
            }
            &p{
                
                opacity: 75%;
                width: 340px;
                margin: 0 auto;
            }
        }
        
        &::before {
            content: '';
            width: 480px;
            height: 466px;
            background-color: black;
            opacity: 40%;
            position: absolute;
            z-index: 2;
        }
        .container-with-icons{
            margin-bottom: -5px;
            position: relative;
            .insta-line{
                width: 413px;
                position: absolute;
                left: 31px;
                bottom: 31px;
                color: white;
                z-index: 3;
                font-size: 22px;
                font-weight: bold;
            }
            .amount-imgs{
                margin-right: 5px;
            }
            
        }
    }
}
.contacts-page{
    background-color: #111011;
    height: 575px;
    width: 1920px;
    padding-left: 151px;
    color: white;
    .contacts-flex{
        width: 1358px;
        margin-left: 151px;
    }
    .text-f24{
        font-size: 24px;
        font-weight: 400;
    }
    .text-f17{
        font-size: 17px;
        font-weight: 200;
        height: 22px;
        margin-bottom: 4px;
    }
    .text-fb17{
        font-weight: bold;
    }
    .golden-text{
        font-size: 26px;
        color: #FDD69B;
        height: 35px;
        margin-bottom: 36px;
    }
    .ref-button{
        text-decoration: none;
        width: 380px;
        height: 55px;
        font-size: 18px;
        font-weight: bold;
        color: black;
        border-radius: 43px;
        background-color: #FDD69B;
        padding: 15px 28px;
    }
    .wdth{
        width: 421px;
        height: 44px;
        margin-bottom: 7px;
    }
    .contacts-and-location{
        width: 530px;
        margin-top: 101px;
    }
    .besoin-text{
        height: 32px;
        margin-bottom: 5px;
        position: relative;
        &::before{
            content: '';
            background-image: url('../part5/support_agent_black_24dp.png');
            width: 113px;
            height: 113px;
            position: absolute;
            top: -10px;
            left: -126px;
        }
    }
    .locali{
        height: 32px;
        margin-bottom: 8px;
        margin-top: 69px;
        font-size: 24px;
        position: relative;
        &::before{
            content: '';
            background-image: url('../part5/Icon metro-location.png');
            width: 68px;
            height: 106px;
            position: absolute;
            top: -10px;
            left: -100px;
        }
    }
    .div-line{
        width: 0;
        height: 511px;
        border-left: dotted 1px #FDD69B;
        margin-top: 28px;
    }
    .email-container{
        width: 378px;
        color: white;
        font-size: 24px;
        margin-top: 100px;
        .nous-text{
            height: 32px;
            margin-bottom: 24px;
        }
        .face-inst-pics{
            margin-bottom: 22px;
            .icon-facebook{
                margin-right: 40px;
            }
        }
        .input-with-button{
            
            color: white;
            opacity: 60%;
            width: 370px;
            height: 52px;
            border: white solid 1px;
            background-color: #111011;
            padding-top: 5px;
            padding-left: 73px;
            
        }
        
    }
    .Recevez-text{
        margin-left: 5px;
    }
    .input-custom{
        position: relative;
        outline: none;
        border: none;
        background: #111011;
        font-size: 17px;
        color: white;
        opacity: 100%;
        &::before{
            content: '';
            background-image: url('../part5/Icon-message.png');
            position: absolute;
            width: 22px;
            height: 22px;
            top: 5px;
            left: -32px;
            opacity: 100%;
        }
        &::after{
            content: 'ok';
            background-color: #D9031C;
            width: 47px;
            height: 36px;
            position: absolute;
            top: 9px;
            right: -11px;
            font-size: 17px;
        }
    }
    .logo-pand{
        width: 230px;
        height: 334px;
        display: block;
        margin-top: 105px;
        margin-left: 50px;
    }
}